# FirebaseCloudMessaging

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecloudmessaging/: MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
gradle/wrapper/: gradle-wrapper.properties
